{
  "name": "meme-compilation-bot",
  "version": "1.0.0",
  "description": "A desktop app to create meme compilation videos.",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Jules",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "snoowrap": "^1.23.0",
    "tesseract.js": "^5.0.0"
  }
}
